spring.datasource.url=jdbc:mysql://localhost:3306/deliveryManager?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
!debug=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8082

spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enable: false#security.ignored=/**
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400
